# Created by Vercel CLI
CRON_SECRET=""
DATABASE_URL="mysql://r2tkuser:{{ PASSWORD HERE }}@db:3306/r2tkdb"
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
IMAGEKIT_CLIENT_ID=""
IMAGEKIT_CLIENT_SECRET=""
MYSQL_DATABASE="r2tkdb"
MYSQL_USER="r2tkuser"
MYSQL_PASSWORD=""
MYSQL_ROOT_PASSWORD=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_IMAGE_URL="d2sqltdcj8czo5.cloudfront.net"
PATREON_CREATOR_ACCESS_TOKEN=""
PATREON_CREATOR_REFRESH_TOKEN=""
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
WEBHOOK_BUG_REPORT=""
WEBHOOK_COMMUNITY_BUILDS=""
WEBHOOK_CRON_LOGS=""
